{
  "name": "police-shootings-d3js",
  "version": "1.0.0",
  "description": "Fatal Police Shootings: Interactive Visulalisations using D3.js",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.12.2"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline --no-info"
  },
  "author": "Dominik Zöchbauer",
  "license": "ISC"
}
